 @import url('https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400;700&display=swap');

.landing {
    width: 100%;
}

.propaganda {
    width: 100%;
    height: 25rem;
    display: flex;
    background-image: url("");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.conteneedor-cards {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;

}

.propaganda-texto {
    width: 100%;
    margin-top: 60px;
    text-align: center;
    font-family: 'Inria Sans', sans-serif;
}

.cards{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 200px;
    text-align: center;
    justify-content: space-evenly;
    margin-top: 60px;
}


.cards-text{
    display: flex;
    background-color: #F2E9FA;
    width: 20%;
    height: 150px;
    padding: 15px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Inria Sans', sans-serif;
    box-shadow: 5px 5px 5px rgb(197, 193, 193);
}

@media only screen and (max-width: 769px) {
    .cards{
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
        height: 700px;
        text-align: center;
        justify-content: space-around;
        align-content: space-around;
        align-items: center;
        margin-top: 60px;
    }
    
    .cards-text{
        display: flex;
        background-color: #E7E1E1;
        width: 60%;
        height: 150px;
        
    }
   
}


----------------------------------


@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400;700&display=swap');


.landing {
    width: 100%;
}

.propaganda {
    width: 100%;
    height: 27rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../assets/Wave.svg");
}

.Titulo-propaganda {
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Inria Sans', sans-serif;
    color: white;
    margin-top: 130px;
    font-size: 80px;
}

.Texto-propaganda {
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Inria Sans', sans-serif;
    color: rgb(94, 70, 70);
    margin-top: 10px;
    font-size: 20px;
    width: 78%;
}


.contenedor-cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


}

.cards {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: 600px;
    text-align: center;
    justify-content: space-around;
    align-content: space-around;
    align-items: center;
    margin-top: 30px;



}

.cards-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(145deg, #F3E9FA, #F8E8EB);
    box-shadow: 2px 5px 26px #aca7a9, -5px -5px 56px #ffffff;
    width: 60%;
    height: 150px;
    padding: 5px;
    margin: 0 auto;
    border-radius: 20px;
}





@media only screen and (min-width: 768px) {

    .contenedor-cards {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .cards {
        display: flex;
        flex-flow: column nowrap;
        width: 50%;
        height: 600px;
        justify-content: space-around;
        align-content: space-around;
        align-items: center;
        margin-top: 30px;

    }

    .cards-text {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: linear-gradient(145deg, #F3E9FA, #F8E8EB);
        box-shadow: 2px 5px 26px #aca7a9, -5px -5px 56px #ffffff;
        width: 50%;
        height: 150px;
        padding: 5px;
        margin: 0 auto;
        border-radius: 20px;
    }

    .imagen-cash {

        background-image: url("../assets/dinero.png");
        display: flex;
        width: 60%;
        height: 100%;
       z-index: 100;
    }
}